<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuContext"
        android:title="Menu Context">
    </item>

    <item
        android:id="@+id/menuBottom"
        android:title="Menu Bottom">
    </item>

    <item
        android:id="@+id/menuPopup"
        android:title="Menu Popup">
    </item>
</menu>